# MongoDB_DotNetCore

./: MongoDB_DotNetCore.sln
MongoDB_DotNetCore/: MongoDB_DotNetCore.csproj  MongoDB_DotNetCore.http  Program.cs  WeatherForecast.cs
MongoDB_DotNetCore/Controllers/: CustomerController.cs  WeatherForecastController.cs
MongoDB_DotNetCore/Controllers/MongoDB/: L1SignalPoolController.cs  L1_Pool_OpenedController.cs
MongoDB_DotNetCore/Domain/: Alarm_History_Migration.cs  L1Signal_Pool_Capped_Migration.cs  L1Signal_Pool_Migration.cs  L1_Pool_Migration.cs  Operator_History_Transfer.cs  ProductResult_History_Transfer.cs  SystemDiagnosis_Machine_Transfer.cs  Tag_Pool_Migration.cs
MongoDB_DotNetCore/Domain/Stream/: L1Signal_Pool_Active_Transfer.cs  L1_Pool_Opened_Transfer.cs  Operator_History_Active_Transfer.cs  ProductResult_History_Active_Transfer.cs  Tag_Pool_Active_Transfer.cs
MongoDB_DotNetCore/Entities/: Customer.cs
MongoDB_DotNetCore/Entities/MSSQL/: Sql_Alarm_History.cs  Sql_L1Signal_Pool.cs  Sql_L1Signal_Pool_Capped.cs  Sql_L1_Operator_History.cs  Sql_L1_Pool.cs  Sql_LatestCapturedEndDate.cs  Sql_ProductResult_History.cs  Sql_SystemDiagnosis_Machine.cs  Sql_Tag_Pool.cs
MongoDB_DotNetCore/Entities/MongoDB/: Alarm_History.cs  L1Signal_Pool.cs  L1Signal_Pool_Active.cs  L1Signal_Pool_Capped.cs  L1_Pool.cs  L1_Pool_Opened.cs  Operator_History.cs  Operator_History_Active.cs  ProductResult_History.cs  ProductResult_History_Active.cs  SystemDiagnosis_Machine.cs  Tag_Pool.cs  Tag_Pool_Active.cs
MongoDB_DotNetCore/Entities/Sql/: equipment_machines.cs  equipment_monitorings.cs  equipment_product_results.cs  groups_equipment.cs  machines_signals.cs
MongoDB_DotNetCore/Infrastructure/AssemblyManagement/: AssemblyManagement.cs
MongoDB_DotNetCore/Infrastructure/Attributes/: ComputedPropertyAttribute.cs  DenormalizedEnumPropertyNameAttribute.cs  DenormalizedPropertyAttribute.cs  DirectForeignKeyAttribute.cs  EnumMemberStringAttribute.cs  IndirectForeignKeyAttribute.cs  NonPersistedFunctionalEntityAttribute.cs  NonPersistedPropertyAttribute.cs  PersistedEntityAttribute.cs  PersistedEnumAttribute.cs  PersistedPropertyAttribute.cs  PrimaryKeyAttribute.cs  RealTimeDataEntityAttribute.cs
MongoDB_DotNetCore/Infrastructure/Common/: CacheDataContainer.cs  DocumentGenerationParameters.cs  ImagePrintingParameters.cs  LinePrintingParameters.cs  PrintPage.cs  StringPrintingParameters.cs
MongoDB_DotNetCore/Infrastructure/Config/: DBConnectionConfig.cs  ServerHostingConfig.cs
MongoDB_DotNetCore/Infrastructure/DatabaseMigration/: ChangeInstructionTypes.cs  DBCAService.cs  DataAccessServiceBase.cs  DatabaseMigrationManager.cs  Delegates.cs  InstructionRegisterEntry.cs  PersistenceResult.cs  PersistenceValidationResult.cs  PropertyValueManager.cs  SqlServerDatabaseChangeInstructionManager.cs
MongoDB_DotNetCore/Infrastructure/DbConnectionObjects/: CommandFormulationCoordinator.cs  DbParameterContainer.Ext1.cs  DbParameterContainer.cs  DbParameterInfo.cs  DbTypeManager.cs  TemplateDbParameterContainer.cs
MongoDB_DotNetCore/Infrastructure/Extensions/: ConversionExtensions.cs  DBObjectExtensions.cs  DBObjectExtensions2.cs  (+4 more)
MongoDB_DotNetCore/Migrations/: 20241129122855_initial.Designer.cs  20241129122855_initial.cs  20241130062407_initial2.Designer.cs  20241130062407_initial2.cs  20241130105323_initial3.Designer.cs  20241130105323_initial3.cs  SQLDatabaseContextModelSnapshot.cs
MongoDB_DotNetCore/Properties/: launchSettings.json
MongoDB_DotNetCore/data/: MongoDbContext.cs  MongoDbService.cs  SQLDatabaseContext.cs
(+169 files in other folders)
